spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:14896/railway
spring.datasource.username=root
spring.datasource.password=ff6E3a3b4A15f6a-A5BG2EFEF562HGAC
server.port=6600

spring.jpa.hibernate.ddl-auto=update

