spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:27744/railway
spring.datasource.username=root
spring.datasource.password=BE442FeEFEeCA1Dhach6AE4eD3AaGD15

spring.jpa.hibernate.ddl-auto=update

